<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>caffenio</title>
<style type="text/css">
.kevina {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	
}
.micgelb {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #0C0;
	height: 25px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.chorec {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-decoration: none;
	background-image: url(Banner-menu-principal-min.png);
	background-repeat: no-repeat;
	blackground-size:100%; 
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="kevina">Colocar aquí el contenido para  class "kevina"</div>
<div class="micgelb">
  <p>Colocar aquí el contenido para  class "micgelb"</p>
  <div class="chorec">Colocar aquí el contenido para  class "chorec"</div>
  <table width="91%" border="1" align="center">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="descarga.jpg" width="100%"></td>
      <td><img src="descarga (1).jpg" width="100%"></td>
      <td><img src="descarga (2).jpg" width="100%"></td>
      <td><img src="descarga (3).jpg" width="100%"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
