<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>caffenio</title>
<style type="text/css">
.kevina {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	
}
.micgelb {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #0C0;
	height: 25px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.chorec {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	background-image: url(fdo.png);
}
body,td,th {
	color: #000;
}
</style>
</head>

<body>
<div class="kevina">
  <div align="center">
    <table width="90%" border="0">
      <tr>
        <td><a href="Untitled-1.html?srsltid=AfmBOorEY7iNmCEqVgFjtonXF6P1oZyK9hLbyNpbE5xEyn_pXex10Tpx"><img src="Banner-menu-principal-min.png"  height="60" align="left"></a></td>
        <td>&nbsp;</td>
        <td><a href="https://www.instagram.com/"><img src="foto-2.jpg" " height="60" align="left"></a><a href="https://www.facebook.com/?locale2=es_ES&_rdr"><img src="imajen-3.png"  height="60" align="right"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="micgelb">
  <p align="center">Colocar aquí eEnvío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*"</p>
  <div class="chorec">
    <div align="center"></div>
  </div>
  <table width="91%" border="0" align="center">
    <tr>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1></td>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1></td>
      <td width="25%"><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1></td>
      <td width="25%"><h1 itemprop="name">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</h1></td>
    </tr>
    <tr>
      <td><img src="bol1.jpg" width="100%" ></td>
      <td><img src="bol2.jpg" width="100%" "></td>
      <td><img src="bol3.jpg" width="100%" ></td>
      <td><img src="bol4.jpg" width="100%" ></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>

