<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>caffenio</title>
<style type="text/css">
.kevina {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	
}
.micgelb {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #0C0;
	height: 25px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.chorec {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	background-image: url(descarga1111.jpg);
}
</style>
</head>

<body>
<div class="kevina">
  <div align="center">
    <table width="90%" border="0">
      <tr>
        <td><a href="https://tienda.caffenio.com/?srsltid=AfmBOorEY7iNmCEqVgFjtonXF6P1oZyK9hLbyNpbE5xEyn_pXex10Tpx"><img src="Banner-menu-principal-min.png"  height="60" align="left"></a></td>
        <td>&nbsp;</td>
        <td><a href="https://www.instagram.com/"><img src="foto-2.jpg" " height="60" align="left"></a><a href="https://www.facebook.com/?locale2=es_ES&_rdr"><img src="imajen-3.png"  height="60" align="right"></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="micgelb">
  <p>Colocar aquí eEnvío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*"</p>
  <div class="chorec">
    <div align="center"></div>
  </div>
  <table width="91%" border="0" align="center">
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td><a href="PRODUCTO.html"><img src="converted_image.png" width="100%" ></a></td>
      <td><img src="descarga (1).jpg" width="100%"></td>
      <td><img src="descarga (2).jpg" width="100%"></td>
      <td><img src="descarga (3).jpg" width="100%"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
